<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Web Development Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">My Portfolio</div>
        <ul class="nav-links">
            <li><a href="#about">About Me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#expression">Expression</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- About Me Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>Hello! I'm a passionate web developer with experience in building responsive and interactive websites. I love learning new technologies and sharing knowledge through creative projects.</p>
    </section>

    <!-- Work Section -->
    <section id="work" class="section">
        <h2>Work</h2>
        <div class="work-items">
            <div class="work-item">Project 1: E-commerce Website</div>
            <div class="work-item">Project 2: Portfolio Website</div>
            <div class="work-item">Project 3: Blogging Platform</div>
        </div>
    </section>

    <!-- Expression Section -->
    <section id="expression" class="section">
        <h2>Expression</h2>
        <p>I enjoy coding challenges, contributing to open source projects, and experimenting with design and animations to create user-friendly experiences.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required />
            <input type="email" id="email" placeholder="Your Email" required />
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div id="confirmation"></div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Web Development Portfolio. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>