body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff9800;
}

.section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.work-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.work-item {
    flex: 1 1 calc(33% - 1rem);
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#contact-form input,
#contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-form button {
    padding: 0.8rem;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #ff9800;
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}